REACT_APP_YOUTUBE_API_KEY = "AIzaSyBiflJ1XkA6KVpQ9DBaXYFTW0edqiqmH6U"
REACT_APP_AUTH_API_KEY="AIzaSyBiflJ1XkA6KVpQ9DBaXYFTW0edqiqmH6U"
REACT_APP_AUTH_DOMAIN="my-yotubee.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="my-yotubee"
REACT_APP_STORAGE_BUCKET="my-yotubee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="257958344938"
REACT_APP_APP_ID="1:257958344938:web:1703760a4e9d6d9a873f93"
REACT_APP_MEASUREMENT_ID="G-0L0BS580PK"


